<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="0uQ-nZ-8Ac">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--TitleView-->
        <scene sceneID="VPM-cl-jE2">
            <objects>
                <viewController title="TitleView" id="0uQ-nZ-8Ac" customClass="TitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31p-yA-BwX">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MRM-xe-suZ">
                                <rect key="frame" x="331" y="192" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GameStart"/>
                                <connections>
                                    <action selector="GameStart:" destination="0uQ-nZ-8Ac" eventType="touchDown" id="uRI-uL-y3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="GameStart" destination="MRM-xe-suZ" id="EsB-UQ-VoE"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="toGameView" id="DUo-En-y9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbP-aU-ETn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="394"/>
        </scene>
        <!--GameView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GameView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sea01.jpg" id="6lg-4E-bcV">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJG-AJ-W57">
                                <rect key="frame" x="308" y="153" width="121" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xt-Rb-oho">
                                <rect key="frame" x="308" y="211" width="121" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plankton.png" id="mgk-rV-5Dc">
                                <rect key="frame" x="120" y="20" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plankton.png" id="5q5-6x-pj9">
                                <rect key="frame" x="395" y="77" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plankton.png" id="ESd-1P-lRs">
                                <rect key="frame" x="484" y="142" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plankton.png" id="eZV-a2-Cbt">
                                <rect key="frame" x="230" y="260" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plankton.png" id="n4I-FV-aFe">
                                <rect key="frame" x="317" y="389" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish0.gif" id="Yay-zi-sHe">
                                <rect key="frame" x="750" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish0.gif" id="IyA-w7-Xq1">
                                <rect key="frame" x="800" y="109" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish0.gif" id="fjc-X7-hi6">
                                <rect key="frame" x="850" y="206" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish0.gif" id="SL7-nP-mdD">
                                <rect key="frame" x="900" y="344" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.gif" id="aAo-nY-fg5">
                                <rect key="frame" x="850" y="31" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.gif" id="ltG-f5-nkd">
                                <rect key="frame" x="900" y="205" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish1.gif" id="gI4-o6-rw6">
                                <rect key="frame" x="800" y="334" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish2.gif" id="4vQ-1r-DMA">
                                <rect key="frame" x="800" y="55" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish2.gif" id="Xpx-7m-UZD">
                                <rect key="frame" x="800" y="294" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish3.gif" id="wc4-AU-7cr">
                                <rect key="frame" x="1000" y="157" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish4.gif" id="db8-P1-gpv">
                                <rect key="frame" x="750" y="55" width="300" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish0.gif" id="Q0e-kZ-9aE">
                                <rect key="frame" x="50" y="182" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dre-CZ-hxv">
                                <rect key="frame" x="258" y="167" width="220" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.39361530172413794" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backimage1" destination="6lg-4E-bcV" id="TSn-8L-i4y"/>
                        <outlet property="enemy01" destination="mgk-rV-5Dc" id="EXZ-2y-RjE"/>
                        <outlet property="enemy01_a" destination="5q5-6x-pj9" id="RsJ-dx-90A"/>
                        <outlet property="enemy01_b" destination="ESd-1P-lRs" id="9ZZ-VU-Hmu"/>
                        <outlet property="enemy01_c" destination="eZV-a2-Cbt" id="o4f-xX-xL8"/>
                        <outlet property="enemy01_d" destination="n4I-FV-aFe" id="IkV-My-W0S"/>
                        <outlet property="enemy02" destination="Yay-zi-sHe" id="Gag-Bm-UoA"/>
                        <outlet property="enemy02_a" destination="IyA-w7-Xq1" id="bvA-MR-6je"/>
                        <outlet property="enemy02_b" destination="fjc-X7-hi6" id="M03-L2-jNd"/>
                        <outlet property="enemy02_c" destination="SL7-nP-mdD" id="nRu-M2-Iqe"/>
                        <outlet property="enemy03" destination="aAo-nY-fg5" id="yXA-3t-GcC"/>
                        <outlet property="enemy03_a" destination="ltG-f5-nkd" id="V0B-H4-nAU"/>
                        <outlet property="enemy03_b" destination="gI4-o6-rw6" id="bsm-Uv-MAj"/>
                        <outlet property="enemy04" destination="4vQ-1r-DMA" id="6hZ-MB-dm5"/>
                        <outlet property="enemy04_a" destination="Xpx-7m-UZD" id="u1N-hT-gpg"/>
                        <outlet property="enemy05" destination="wc4-AU-7cr" id="NOr-s4-ylt"/>
                        <outlet property="enemy_boss" destination="db8-P1-gpv" id="MzJ-Os-29W"/>
                        <outlet property="myChara" destination="Q0e-kZ-9aE" id="xG1-Lt-PUn"/>
                        <outlet property="scoreLabel" destination="dre-CZ-hxv" id="YPY-vh-Eyt"/>
                        <outlet property="xLabel" destination="JJG-AJ-W57" id="XnB-Kb-1hO"/>
                        <outlet property="yLabel" destination="3xt-Rb-oho" id="vCp-f7-ZeF"/>
                        <segue destination="BbL-tX-PnU" kind="modal" identifier="toGameOverView" id="WM2-4f-NHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="394"/>
        </scene>
        <!--GameOverView-->
        <scene sceneID="GmS-R1-v3g">
            <objects>
                <viewController title="GameOverView" id="BbL-tX-PnU" customClass="GameOverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crO-NZ-WtK">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onq-1u-Fd5">
                                <rect key="frame" x="319" y="196" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PMR-tq-SWb">
                                <rect key="frame" x="331" y="225" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="タイトルへ"/>
                                <connections>
                                    <action selector="moveTitleView:" destination="BbL-tX-PnU" eventType="touchDown" id="IKz-e0-VrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="idK-c7-7zJ">
                                <rect key="frame" x="319" y="263" width="63" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plankton.png"/>
                                <connections>
                                    <action selector="tweetView:" destination="BbL-tX-PnU" eventType="touchDown" id="6kj-aa-Xtt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FinalScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otj-ez-EI5">
                                <rect key="frame" x="328" y="167" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Continue" destination="PMR-tq-SWb" id="ECz-by-QY0"/>
                        <outlet property="finishScore" destination="otj-ez-EI5" id="NkU-Wp-JTk"/>
                        <segue destination="0uQ-nZ-8Ac" kind="modal" identifier="toTitleView" id="fSR-La-fEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsb-JO-mBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sea01.jpg" width="850" height="566"/>
        <image name="fish0.gif" width="52" height="43"/>
        <image name="fish1.gif" width="56" height="41"/>
        <image name="fish2.gif" width="64" height="37"/>
        <image name="fish3.gif" width="200" height="77"/>
        <image name="fish4.gif" width="200" height="133"/>
        <image name="plankton.png" width="632" height="628"/>
    </resources>
</document>
